<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Screenshotscell" id="gTV-IL-0wX" customClass="ScreenShotsCollectionViewCell" customModule="GamesStudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="elV-t1-IpU">
                        <rect key="frame" x="0.0" y="-1" width="172" height="178"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="elV-t1-IpU" secondAttribute="bottom" id="5pm-kY-juh"/>
                <constraint firstAttribute="trailing" secondItem="elV-t1-IpU" secondAttribute="trailing" id="GeX-FZ-hCQ"/>
                <constraint firstItem="elV-t1-IpU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M2z-tA-o4d"/>
                <constraint firstItem="elV-t1-IpU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZNQ-5B-ptf"/>
            </constraints>
            <size key="customSize" width="172" height="177"/>
            <connections>
                <outlet property="screenShotImageView" destination="elV-t1-IpU" id="hAc-Dh-xDh"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="146.98660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
